.photo-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: repeat(auto-fit, (minmax(180px), 1fr));
    /*grid-auto-rows: 240px;*/
    margin-right: 6rem;
  }
  
 

  .coursecard {
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    font-size: 1em;
    color:black;
    /* box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; */
    height: 100%;
    width: 100%;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    margin-top: 3rem; 
    margin-left: 3rem;
    grid-row: span 3 / auto; 
    text-align: left;
    
 }

 .coursecard-right {
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    font-size: 16px;
    color:black;
    /* box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; */
    height: 100%;
    width: 100%;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    margin-top: 3rem; 
    margin-left: 3rem;
    margin-right: 3rem; 
    grid-row: span 3 / auto; 
    text-align: left; 
 }
    

 .card-wide {
    grid-column: span 2 / auto;
    grid-row: span 6 / auto;
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    font-size: 16px;
    color:black;
    /* box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; */
    height: 100%;
    width: 100%;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    margin-top: 3rem; 
    margin-left: 3rem;
    text-align: left;
    
 }

 .studio-card-wide {
    grid-column: span 2 / auto;
    grid-row: span 2 / auto;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color:black;
    /* box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; */
    height: 100%;
    width: 100%;
    transition: all 500ms;
    /*overflow: hidden;*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    margin-top: 3rem; 
    margin-left: 3rem;
    text-align: left;
 }

 .studiocard-right {
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    font-size: 16px;
    color:black;
    /* box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; */
    height: 100%;
    width: 100%;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    margin-top: 3rem; 
    margin-left: 3rem;
    margin-right: 3rem; 
    grid-row: span 2 / auto; 
    text-align: left; 
 }
