html {
  font-size: 100%; /*accessibility*/
}

  
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; 
}

h2, h3 {
    color: #800020;
    padding-top: 1rem; 
}


h2, h3, h5, p {
    vertical-align: top;
    padding-left: 3rem; 
    padding-right: 1rem; 
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 0;
    margin-bottom: 0; 
      
}


#h3-links {
  color: black;  
}

*:not(.dots) {
    box-sizing: border-box;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 1em 1em;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {
      margin-left: 7.8em;
      margin-right: 7.8em;
    }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */

.about-card {
    height: fit-content; 
    margin: 2em 2em 2em 2em; 
 }

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: left;
    background-color: #f1f1f1;
    height: fit-content;
    width: 100%;
    margin: 2em 2em 2em 2em;
    
  }
  
.card-image {
    width: 40%; 
    float: left; 
    padding-right: 2em;
    
    
}

.card-image1 {
    width: 45%; 
    float: left; 
    padding-right: 2em; 
    
}

.card-image2 {
    width: 43%;
    float: left;
    padding-right: 2em; 
}

.card-image3 {
    width: 45%; 
    float: left;
    padding-right: 2em; 
    
  
}

.card-background {
  background: #cc6633;
}

.card-wide {
  grid-column: span 2 / auto;
  grid-row: span 6 / auto;
  display: flex;
  flex-direction: column;
  background:  #f1f1f1;
  font-size: 16px;
  color:black;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; 
  height: fit-content;
  width: fit-content;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  margin: 3em -1em 2em 2em; 
  text-align: left;
  padding-bottom: 2em; 
  
}

.contactcard {
    
  height: fit-content;
  width: fit-content;  
  background-color: white;
  float: right; 
  padding-top: 2em;
  padding-right: 2em; 
  padding-bottom: 2em; 
  
}

.contact-main {
  background-image: url(assets/images/map-red.jpg);
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center center; 
  background-color: #999999;
}

.coursecard {
  display: flex;
  flex-direction: column;
  background:  #f1f1f1;
  font-size: 1em;
  color:black;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; 
  height: fit-content;
  width: fit-content;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  padding-bottom: 2em;
  padding-right: 2em;
  margin-top: 3rem; 
  margin-left: 3rem;
  grid-row: span 3 / auto; 
  text-align: left;

}

.coursecard-right {
  display: flex;
  flex-direction: column;
  background:  #f1f1f1;
  font-size: 16px;
  color:black;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; 
  height: fit-content;
  width: 100%;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  margin-top: 3rem; 
  margin-left: 3rem;
  margin-right: 3rem; 
  grid-row: span 3 / auto; 
  text-align: left; 
  padding-bottom: 2em; 
  padding-right: 2em;
}

.coursesImage img {
  top: 0px;
  width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  padding-bottom: 3rem; 

}

.dots {
  height: 2em;
  width: 80%;
  padding-left: 3em;
  padding-bottom: 1em;
}

.emptycard {
    
  opacity: 0;
}

.fa-instagram {
  vertical-align: text-bottom;
  width: 2em; 
}

.flex-container {
  display: flex; 
  flex-flow: row wrap;
  
}

.grey {
  color:#999999;
}

.grid {
  display: grid; 
  gap: 1rem; 
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(180px, 1fr));
   
}

.header img {
  position: absolute;
  height: 10em;
  width: auto;

}

.mobile-header {
  display: flex;
  justify-content: space-between;
}

.mobile-header img {
  height: 3em;
  width: auto;
  padding-top: 15px; 
   
  
}

.nav {
  list-style: none;
  margin: 0;
  text-align: center;
  padding-top: 3rem;
}

.nav li  {
  color: rgb(174, 163, 155);
  display: inline;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  padding: 10px;
  margin-top: 2rem; 
  margin-inline: 0.75em;
  
}

.nav a {
  text-decoration: none;
  color:rgb(174, 163, 155);
}


.page-size {
  height: 1200px; 
}

.photo-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: auto;
  margin-right: 6rem;
}

.studio-card-wide {
  grid-column: span 1 / auto;
  grid-row: span 2 / auto;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color:black;
  /* box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;  */
  height: fit-content;
  width: 80%;
  transition: all 500ms;
  overflow: hidden; 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  margin-top: 3rem; 
  margin-left: 3rem;
  margin-bottom: 4rem; 
  text-align: left;
  
}

.studiocard-right {
  display: flex;
  flex-direction: column;
  background:  #f1f1f1;
  font-size: 16px;
  color:black;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; 
  height: fit-content;
  width: 100%;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  margin-top: 3rem; 
  margin-left: 3rem;
  margin-right: 3rem; 
  grid-row: span 2 / auto; 
  text-align: left; 
}

#about-image {
  margin-top: 2rem; 
  width: 69%; 
}

#aims-image {
  width: 100%; 
}

#antje-image {
  width: 75%; 
  padding-left: 8em;
}

#card-about {
    margin-top: 3em; 
    margin-right: 2em; 
    margin-bottom: 2em; 
}

#luci-image {
    width: 75%; 
    padding-top: 2em; 
    padding-left: 2em;
}


#stripe{
  width: 10%; 
  vertical-align: text-bottom;
  display: none;
}

#stripe1 {
  width: 10%;
  vertical-align: text-bottom; 
  display: none; 
}

#talks-middle-card {
  align-items: center;
  margin-bottom: 2em; 
  background-color: #cc9999;
  grid-column: span 2 / auto;
  grid-row: span 6 / auto;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  height: fit-content;
  width: fit-content;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  margin: 3em -1em 2em 2em; 
  text-align: left;
  padding-bottom: 2em; 
      

}

#tim-drawing {
  width: 100%; 
  align-items: center;
}

#top-about-card {
  margin-top: 2rem; 
}


  /* Responsive columns - one column layout (vertical) on small screens */
  
  
  @media screen and (max-width: 1000px) {
    .card-wide {
      min-width: 310px;

    }

    .column {
      min-width: 350px;
      flex-direction: row wrap;
      margin-bottom: -1em; 
    }

    .coursecard {
      min-width: 310px; 
      margin-left: 2em; 
    }
    
    .coursecard-right{
      min-width: 310px; 
      margin-left: 2em;
      margin-bottom: 4em; 
    }
   

    .header {
      display: none;  
    }
    
    .nav {
      display: none;
    }

    .dots {
      display: none; 
    }
    
    .row {
      margin-left: -1.3em; 
      justify-content: center;
    }

    .studio-card-wide {
      min-width: 310px; 
      margin-left: 2em;

    }

    #aims-image {
      min-width: 320px;
      margin-right: -0.75em;
    }

    #about-image {
      min-width: 320px; 
    }

    #card-about {
      min-width: 310px; 
      margin-left: 2em;
      margin-bottom: 4em;
      
    }

    #tim-drawing {
      min-width: 310px; 
      
    }
  }

  /* @media screen and (max-width: 601px) {
    
    .header {
      display: none; 
    }
    .nav {
      display: none; 
    }
  } */

  @media screen and (min-width: 1001px) {
    .card {
      min-height: 300px;
    }
    
    .mobile-menu {
      display: none;
    }

    .mobile-header {
      display: none; 
    }
  }

  @media screen and (min-width: 1400px) {
    .card {
      min-height: 300px;
    }
    .mobile-menu {
      display:none; 
    }
  }
  @media screen and (min-width: 1600px) {
    .card {
      min-height: 450px;
    }
    .card2 {
        margin-top: -2em;  
    }
    .dots {
        max-width: 1000px;
    }
  }
  @media screen and (min-width: 1900px) {
    .card  {
      min-height: 500px;
       
    }
    .card2 {
        margin-top: -2em;  
    }
    
  }

/* Hamburger menu styling */
/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.menu-toggle {
  display: flex;
  padding: .75em 15px; 
  line-height: 1em;
  font-size: 1.5em;
  color: #666666;
  text-decoration: none; 
}

.menu-toggle:hover {
  color:rgb(15, 15, 15);
}

.main-menu {
  position: absolute;
  display: none;
  left: -200px;
  top: 0;
  height: 100%; 
  /* overflow-y: scroll;*/
  overflow-x: visible;
  transition: left 0.3s ease, box-shadow 0.3s ease;
  z-index: 999; 
}

.main-menu ul {
  list-style: none;
  margin: 0; 
  padding: 2.5em 0 0; 
  /* Hide shadow w/ -8px while 'closed' */
  -webkit-box-shadow: -8px 0 8px rgba(0,0,0,.5);
  -moz-box-shadow: -8px 0 8px rgba(0,0,0,.5);
       box-shadow: -8px 0 8px rgba(0,0,0,.5);    
  min-height: 100%;
  width: 200px; 
  background:rgb(255, 255, 255);
}

.main-menu a {
  display: block;
  padding: 0.75em 15px;
  line-height: 1em;
  font-size: 1em;
  color: #666666;
  text-decoration: none;
  
}

.main-menu a:hover,
.main-menu a:focus {
  background:rgb(255, 255, 255);
  /*text-decoration: underline;*/
}

.main-menu .menu-close {
  position: absolute;
  right: 0;
  top: 0;
}

.main-menu:target,
.main-menu[aria-expanded="true"]{
  display: block;
  left: 0; 
  outline: none;
  -moz-box-shadow: 3px 0 12px rgba(0,0,0,.25);
  -webkit-box-shadow: 3px 0 12px rgba(0,0,0,.25);
  box-shadow: 3px 0 12px rgba(0,0,0,.25); 

}

.main-menu:target .menu-close,
.main-menu[aria-expanded="true"] .menu-close {
  z-index: 1001;
}

.main-menu:target ul,
.main-menu[aria-expanded="true"] ul {
  position: relative;
  z-index: 1000;
}

.main-menu:target + .backdrop,
.main-menu[aria-expanded="true"] + .backdrop {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  /*
  background: #000;
  background: rgba(0,0,0,.85);
  */
  cursor: default;
}

@supports (position: fixed) {
  .main-menu,
  .main-menu:target + .backdrop,
  .main-menu[aria-expanded="true"] + .backdrop {
    position: fixed; 
  }
}

