.gallery-photo-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: 15rem;
  padding-top: 5em;
  padding-left: 2rem; 
  padding-right: 2rem;
  margin-bottom: 60em; 
}

/* Medium screens */
@media screen and (min-width: 600px) and (max-width: 2600px) {

  .emptyCard {
      grid-row: span 20 / auto; 
  }


  .gallery-card-tall {
    grid-row: span 2 / auto;
  }

  .gallery-card-wide {
    grid-column: span 2 / auto;
  }


 
}